<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Waterpolo</title>
</head>
<style type="text/css">
body{
	margin-top: 0px;
	margin-left: 15px;
	margin-right: 15px;
	padding-top: 0px;
}

</style>
<body bgcolor="#E0E0E0">
<h1 align="center" face="Bookman Old Style"><span style="font-size: 70px; font-family: 'Arial, Helvetica';">
¡Bienvenidos!</span></h1>

<div align="center"><font size="5">
	Aquí podras realizar diferentes calculos o conversiones de distintos temas.
	<br>
	Los procesos que puedes realizar se muestran a continuacíón y en el menú de la izquierda, con el que puedes seleccionar la operación deseada.
</font></div>
<br>

<table align="center" width="75%" border="1">
<tr>
	<td width="50%" align="center"><font size="7">&nbsp&nbsp&nbsp Calcular</font></td>
	<td width="50%" align="center"><font size="7">&nbsp&nbsp&nbsp Convertir</font></td>
</font></tr>
<tr>
	<td><font size="5"><ul type=""><li><a href="imc.html" target="mainFrame">Calculo del IMC</a></li><br>
	<li><a href="ddp.html" target="mainFrame">Cálculo de distancia entre dos puntos</a></li><br>
	<li><a href="adc.html" target="mainFrame">Cálculo del área de un circulo</a></li><br>
	<li><a href="adt.html" target="mainFrame">Cálculo del área de un trapecio</a></li><br>
	<li><a href="vpr.html" target="mainFrame">Cálculo del volumen de un prisma rectangular</a></li></ul></font></td>

	<td><br><font size="5"><ul><li> <a href="eap.html" target="mainFrame">Conversión de euros a pesos</a></li><br>
	<li><a href="mam.html" target="mainFrame">Conversión de millas a metros</a></li><br>
	<li><a href="gcaf.html" target="mainFrame">Conversión de grados °C a °F</a></li><br>
	<div align="center"><font size="6"><u>WP and WD made by: <br>Huizar Gael 4°F</u></font></div>
	</ul></font></td>
</tr>
</table>

<!-- <p>&nbsp;</p><img src="">  -->

</body>
</html>
